{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=ADARSHPAL\\SQLEXPRESS;Database=login;User Id=sa;Password=cfcs;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "jwt": {
    "Issuer": "something.com",
    "Audience": "something.com",
    "Key": "ABCDwefggg!!mkkfkllll5twe5g56qt3rgtdfsgwe54twgw"
  },
  "AllowedHosts": "*"
}
